/**index.wxss**/
.topWrap{
  height: 442rpx;
  background: url('https://6465-dev-d6b769-1258442598.tcb.qcloud.la/images/homePage/bg.png') no-repeat left center;
  background-size:  contain;
  position:relitive;
}

.topWrap .inner{
  position: absolute;
  left: 50%;
  top:184rpx;
  width:668rpx;
  height:334rpx;
  transform: translateX(-50%);
  background:#fff;
  box-shadow:0 2rpx 40rpx 0 rgba(155,155,155,0.21);
  border-radius:20rpx;
}

.topWrap .inner .avatar{
  position: absolute;
  left: 246rpx;
  top:-98rpx;
  width: 176rpx;
  height: 176rpx;
  border-radius: 50%;
  border:10rpx #000 solid;
  background: url('https://6465-dev-d6b769-1258442598.tcb.qcloud.la/images/homePage/avatar.png') no-repeat left center;
  background-size:  176rpx;
}

.topWrap .inner .content{
  padding: 116rpx 20rpx 62rpx
}
.topWrap .inner .content image{
  width: 230rpx;
  height: 44rpx;
  margin-bottom: 24rpx
}

.topWrap .inner .content view{
  margin-bottom: 14rpx
}

/**/
.contentWrap{
  padding-top: 130rpx;
  box-shadow:0 2rpx 20rpx 0 rgba(0,0,0,0.1);
}
/* 标题 */
.titleWrap{
  padding: 0 40rpx 0 128rpx;
  height: 70rpx;
  /* position: relative; */
  display: flex;
  justify-content: space-between;
  background: url('https://6465-dev-d6b769-1258442598.tcb.qcloud.la/images/icons/icon_01.png?sign=1bf7796bba00ed8e46d31d7bc7a7104e&t=1552487912') no-repeat 36rpx center;
  background-size: 70rpx
}

/* .titleWrap .icon{
  width: 70rpx;height: 70rpx;
  position: absolute;
  left: 36rpx;top:0;
} */

.titleWrap .right{
  padding: 16rpx 0 20rpx
}

/* 内容区 */
.content{
  margin-bottom: 80rpx
}
/* 问和答 */
.QAList{
  width: 700rpx;
  height: 260rpx;
  margin: 28rpx auto 0;
  position: relative
}

.QAList image{
  background: #fff;
  width: 670rpx;
  height: 210rpx;
  position: absolute;
  left: 15rpx;
  top:25rpx;
  border-radius: 8rpx;
  box-shadow:0 0 20rpx 0 rgba(191,191,191,0.5);
}

.QAList .one{
  transform: rotate(-4deg);
}

.QAList .two{
  transform: rotate(4deg);
}

.QAList .three{
  transform: rotate(0deg)
}
.QAList .four{
  transform: rotate(2deg)
}
.QAList .five{
  transform: rotate(-2deg)
}


.dropAnimation{
  animation: drop .5s ease-in-out forwards
}
@keyframes drop{
  0%{transform: translate(0,0)}
  100%{transform: translate(900rpx,-300rpx) rotate(45deg)}
}

/*导航区*/
.nav{
  padding:20rpx 70rpx 0;
  display: flex;
  justify-content: space-between;

}
.nav view{
  padding-bottom: 60rpx;
  /* transition: .3s */
}
.nav .active{
  font-size: 32rpx;
  color: #000;
  font-weight: bold;
  background: url('https://6465-dev-d6b769-1258442598.tcb.qcloud.la/images/icons/icon_path.png?sign=241e348939d05ba796cfd5b4558b60fd&t=1552487299') no-repeat center 50rpx;
  background-size: 52rpx;
}


/* 导航内容区 */
.navContent{
  padding: 60rpx 60rpx 0;

}
.navContent>view{
  margin-bottom: 140rpx
}
.navContent image{

  height:460rpx;
  border-radius:20rpx;
  margin-bottom:30rpx;
  box-shadow: 0 0 20rpx rgba(0,0,0,.3) ;
}

.navContent .title{
  margin-bottom: 18rpx
}
.navContent .introduce{
  margin-bottom: 22rpx
}

.navContent .time{
  color: #4A78E2;
  background: url('https://6465-dev-d6b769-1258442598.tcb.qcloud.la/images/icons/icon_calendar.png?sign=9bab503c8443621d5b3f787b1109f33c&t=1552488822') no-repeat left center;
  background-size: 32rpx;
  padding-left: 40rpx
}
/* 内容区 */

