<view class="topWrap">
    <view  class="inner">

        <view class='avatar'></view>

        <view class="content t_center">
            <view><image src="/images/homePage/name.png" lazy-load/></view>
            <view class='f28 bold'>5年+工作经验</view>
            <view class='f24'>“正确的做设计”比“做正确的设计重要的多”</view>
        </view>
    </view>


</view>

<view class="contentWrap">
  <!-- 问与答 -->
  <view class="titleWrap">
    <view>
      <view class='bold f28'>问与答</view>
      <view class='f22'>Q&A</view>
    </view>

    <view class='f24 g9b right'>已解答{{QAList.length}}个问题</view>
  </view>

  <view class="content">
    <view class="QAList f40">
      <block wx:for="{{QAList}}"  wx:key="index" >
        <view class="{{item.className}} {{item.drop?'dropAnimation':''}}"
              data-index='{{index}}'
              data-item='{{item}}'
              catchtap='changeQA'>
         </view>


      </block>
    </view>
  </view>

  <view class="nav f28 grey9">
    <block wx:for="{{nav}}"
           wx:key="{{index}}">
      <view class="{{navIndex === index?'active':''}}"
            data-index='{{index}}'
            bindtap='changeNav'>{{item.name}}</view>
    </block>
    
  </view>

</view>


<view class="navContent" >
<!--  工作经历-->
  <block wx:for="{{workList}}" wx:if="{{navIndex === 0}}" wx:key="{{index}}">
    <view bindtap='toWorkExperienceDetail' data-item='{{item}}'>
      <image src='{{item.image}}' mode="widthFix" lazy-load ></image>
      <view class="f34 bold title">{{item.name}}<text class="f24" wx:if="{{item.isOnline}}">（已上线）</text></view>
      <view class='f24 grey9 introduce'>{{item.introduce}}</view>
      <view class='f24 time'>{{item.time}}</view>
    </view>
  </block>

<!-- 项目经历 -->
  <block wx:for="{{projectList}}" wx:if="{{navIndex === 1}}" wx:key="{{index}}">
    <view bindtap='toProjectDetail' data-item='{{item}}'>
      <image src='{{item.image}}' mode="widthFix" lazy-load ></image>
      <view class="f34 bold title">{{item.name}}<text class="f24" wx:if="{{item.isOnline}}">（已上线）</text></view>
      <view class='f24 grey9 introduce'>{{item.introduce}}</view>
      <view class='f24 time'>{{item.time}}</view>
    </view>
  </block>


<!--  平面设计 -->
  <block wx:for="{{designList}}" wx:if="{{navIndex === 2}}" wx:key="{{index}}">
    <view bindtap='toDesignDetail' data-item='{{item}}'>
      <image src='{{item.image}}' mode="widthFix" lazy-load ></image>
      <view class="f34 bold title">{{item.name}}<text class="f24" wx:if="{{item.isOnline}}">（已上线）</text></view>
      <view class='f24 grey9 introduce'>{{item.introduce}}</view>
      <view class='f24 time'>{{item.time}}</view>
    </view>
  </block>
</view>


<noData></noData>

<menu></menu>
