/**app.wxss**/
page{
  color: #242424;
  font-size: 20rpx
}



.f22{font-size: 22rpx}
.f24{font-size: 24rpx;line-height: 34rpx}
.f26{font-size: 26rpx;line-height: 36rpx}
.f28{font-size: 28rpx;line-height: 40rpx}
.f34{font-size: 34rpx;line-height: 48rpx}
.f36{font-size: 34rpx;line-height: 36rpx}
.f40{font-size: 40rpx;line-height: 56rpx}

.t_center{text-align: center}

.bold{font-weight: bold}

.g9b{color:#9B9B9B}
.grey9{color:#999}
.l{float: left}
.r{float: right}

.scrollX{
  overflow: hidden;
  white-space: nowrap;
}

.line{
  border-bottom: 1rpx rgba(187, 187, 187, 0.5) solid;
}

.line-block{
  margin: 0 40rpx;
  height: 1rpx;
  background: rgba(187, 187, 187, 0.5);
}


.fourClamp {
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical
}
