<!--pages/workExperienceDetail/index.wxml-->
<view class="bg">
	<!--公司内容-->
	<view class="topWrap">
		<view class="top">
			<image class="logo l" src="{{WorkExperienceDetail.logo}}"></image>
			<view class="f36 bold title">{{WorkExperienceDetail.companyName}}<span class="f24">（已上线）</span></view>
			<view class="f26">{{WorkExperienceDetail.position}}</view>
		</view>
		<view class="bot">
			<block wx:for="{{WorkExperienceDetail.companyArr}}" wx:key="{{index}}">
				<view class="item t_center">
					<view class="f28 bold">{{item.value}}</view>
					<view class="f24 grey9">{{item.key}}</view>
				</view>
			</block>
		</view>
	</view>
</view>


<!--项目图片-->
<block wx:if="{{workProgramImages.length > 0}}">
	<view class="workProgramDetail" >
		<block wx:for="{{workProgramImages}}" wx:key="{{index}}">
			<image src="{{item}}" bindtap="previewProgramImage"
				   data-item="{{item}}"
				   mode="widthFix" lazy-load ></image>
		</block>

	</view>
</block>

<!--工作经历内容-->
<block wx:else>
	<view class="contentWrap"  >
		<!--作品内容区-->
		<view class="versionsSwiper">
			<block  wx:for="{{WorkExperienceDetail.programArr}}" wx:key="{{index}}">
				<view class="programVersion f26 grey9"
					  bindtap="slideUpVersion"
					  data-item="{{item}}"
					  data-index="{{index}}">
					{{item.version}} iPhone
					<image class="arrow r" hidden="{{!item.hidden}}"
						   src="https://6465-dev-d6b769-1258442598.tcb.qcloud.la/images/icons/arrow_down_grey.png?sign=c2e33c3bc7e99c794ffa57a0dbb8bc50&t=1552626665" ></image>
					<view class="swiperNum f40 bold"  hidden="{{item.hidden}}">{{item.activeIndex}}/<text class="f28">{{item.images.length}}</text></view>
				</view>
				<scroll-view class='scrollX work' scroll-x
							 hidden="{{item.hidden}}"
							 bindscroll="versionScroll"
							 data-item="{{item}}"
							 data-index="{{index}}">
					<block  wx:for="{{item.images}}"
							wx:for-item="image"
							wx:for-index="imageIndex"
							wx:key="{{imageIndex}}">
						<view class="imageItem">
							<image src="{{image}}" lazy-load></image>
						</view>
					</block>
				</scroll-view>
			</block>

		</view>
		<view class="line-block"></view>

		<!--工作内容-->
		<view class="workContentWrap wrap">
			<view class="h2">工作内容</view>
			<view class="content  clearfix" >
				<rich-text class="f28 grey9 {{WorkExperienceDetail.hiddenWorkDetail?'fourClamp':''}}"
						   nodes="{{WorkExperienceDetail.workDetail}}" ></rich-text>

				<view class="more r f28" bindtap="showWorkDetail"
					  hidden="{{!WorkExperienceDetail.hiddenWorkDetail}}">MORE</view>
			</view>
		</view>
		<view class="line-block"></view>

		<!--整体页面展示-->
		<view class="mainImagePathWrap wrap">
			<view class="h2">整体页面展示<text>（点击查看大图）</text></view>
			<view class="content" bindtap="toProgramDetail">
				<image src="{{WorkExperienceDetail.mainImagePath}}"  lazy-load></image>

			</view>
		</view>
		<view class="line-block"></view>

		<!--项目详情-->
		<view class="programWrap wrap">
			<view class="h2">项目详情</view>
			<block wx:for="{{programDetail}}" wx:key="{{index}}">
				<view class="programItem">
					<view class="title"
						  bindtap="showProgram"
						  data-item="{{item}}"
						  data-index="{{index}}">{{item.name}}</view>
					<view hidden="{{item.hidden}}">
						<view class="content">
							<view class="h2">功能模块页面展示<text >（点击查看大图）</text></view>
							<scroll-view class='scrollX' scroll-x>
								<block  wx:for="{{item.moduleImages}}"
										wx:for-item="imageItem"
										wx:for-index="imageIndex"
										wx:key="{{imageIndex}}">
									<view class="imageItem">
										<view class="f24 g9b imageTitle">{{imageItem.title}}</view>
										<view class="imgWrap"
											  bindtap="previewImage"
											  data-image-index="{{imageIndex}}"
											  data-images="{{item.moduleImages}}">
											<image src="{{imageItem.image}}" lazy-load></image>
										</view>
									</view>
								</block>
							</scroll-view>
						</view>
						<view class="content">
							<view class="h2">{{item.version}}sketch页面截图<text >（小程序）</text></view>
							<view>
								<image class="sketchImage" src="{{item.sketchImage}}" lazy-load></image>
							</view>
						</view>
					</view>

				</view>
			</block>
		</view>

	</view>
</block>


<!--<menu></menu>-->


