/* pages/workExperienceDetail/index.wxss */
.bg{
    width: 100%;
    height: 200rpx;
    background: #000;
    position: relative;
}
/*******************公司内容************************/
.topWrap{
    width:690rpx;
    height:326rpx;
    box-sizing: border-box;
    padding: 30rpx 30rpx 0;
    background:#fff;
    box-shadow:0 4rpx 20rpx 0 rgba(0,0,0,0.1);
    border-radius:20rpx;
    /*margin: -158rpx  auto 30rpx;*/
    position: absolute;
    top:42rpx;
    left: 50%;
    margin-left: -345rpx;
    z-index: 10;
}
.topWrap .top{
    height: 116rpx;
    margin-bottom: 56rpx;
}

.topWrap .top .logo{
    width: 116rpx;
    height: 116rpx;
    margin-right: 30rpx;
}
.topWrap .top .title{
    padding: 12rpx 0 16rpx;

}

.topWrap .bot{
    display: flex;
}
.topWrap .bot .item{
    width: 222rpx;
    position: relative;
}
.topWrap .bot .item:after{
    content: '';
    position: absolute;
    right: 0;
    top:18rpx;
    width:2rpx;
    height:42rpx;
    background: #e9e9e9;

}

.topWrap .bot .item:last-child:after{
    background: none;
}
/*******************************************/


/********************工作经历内容***********************/
.contentWrap{
    padding-top: 200rpx;
}

/*版本轮播*/
.versionsSwiper{
    padding-bottom: 30rpx;
}
.versionsSwiper .programVersion{
    line-height: 56rpx;
    padding: 0 40rpx 0 74rpx;
    background: url("https://6465-dev-d6b769-1258442598.tcb.qcloud.la/images/icons/icon_mobile.png") no-repeat 36rpx center;
    background-size: 20rpx;
    position: relative;
}
.versionsSwiper .programVersion .arrow{
    width: 22rpx;
    height: 14rpx;
    margin-top: 20rpx;
}
.versionsSwiper .programVersion .swiperNum{
    height: 56rpx;
    line-height: 56rpx;
    position: absolute;
    right: 40rpx;
    top:0;
    color: #000;
}
.versionsSwiper .scrollX .item{
    display: inline-block;
    width: 376rpx;
    height: 664rpx;
    padding: 30rpx 15rpx;
    vertical-align: middle;
}
.versionsSwiper .scrollX .imageItem:first-child{
    padding: 30rpx 15rpx  30rpx 38rpx;
}
/*.versionsSwiper .scrollX .imageItem:last-child{*/
/*    padding: 30rpx 300rpx  30rpx 15rpx;*/
/*}*/
.versionsSwiper .scrollX .imageItem image{
    width: 376rpx;
    height: 664rpx;
    border-radius: 20rpx;
    box-shadow:0 4rpx 20rpx 0 rgba(0,0,0,0.1);
}

.versionsSwiper .scrollX .lastItem {
    /*display: inline-block;*/
    width: 266rpx;
}

.versionsSwiper .scrollX .lastItem image{
    margin: 266rpx 0 20rpx;
    width: 62rpx;
    height: 84rpx;
}

/*工作内容 整体页面展示 项目详情公用样式*/
.wrap{
    padding: 0 40rpx;
}
.wrap .h2{
    font-size: 36rpx;
    line-height: 32rpx;
    padding: 60rpx 0 50rpx;
    font-weight: bold;
}
.wrap .h2 text{
    font-size: 24rpx;
    color:#999;
    font-weight: normal;
}
.wrap .content{
    padding-bottom: 60rpx;

}
/*工作内容*/
.workContentWrap .content{
    line-height: 50rpx;
}
.workContentWrap .more{
    margin-top: 30rpx;
    padding-right: 36rpx;
    line-height: 40rpx;
    background: url("https://6465-dev-d6b769-1258442598.tcb.qcloud.la/images/icons/arrow_down_black.png") no-repeat right center;
    background-size: 22rpx;
}


/*整体页面展示*/
.mainImagePathWrap image{
    width: 670rpx;
    height: 500rpx;
}

/*项目详情*/
.programWrap{
    padding: 0 40rpx 40rpx;
}
/*.programWrap .content{*/
    /*padding-bottom: 20rpx;*/
/*}*/
/*.programItem{*/
    /*margin-bottom: 40rpx;*/
/*}*/
.programItem:not(:first-child){
    margin-top: 40rpx;
}
.programItem .title{
    padding: 46rpx 0 46rpx 120rpx;
    background: url("https://6465-dev-d6b769-1258442598.tcb.qcloud.la/images/icons/icon_discovery.png") no-repeat 40rpx 30rpx,
    url("https://6465-dev-d6b769-1258442598.tcb.qcloud.la/images/icons/arrow_down_grey.png") no-repeat 612rpx center,
    #F7F8FA ;
    background-size: 48rpx,19rpx;
    color:#666666;
    font-size: 32rpx;
}
.programItem .title.slideUp{
    background: url("https://6465-dev-d6b769-1258442598.tcb.qcloud.la/images/icons/icon_discovery.png") no-repeat 40rpx 30rpx,
    url("https://6465-dev-d6b769-1258442598.tcb.qcloud.la/images/icons/arrow_up_grey.png") no-repeat 612rpx center,
    #F7F8FA ;
    background-size: 48rpx,19rpx;
}

.programItem .scrollX{
    margin: 0 -40rpx;
    width: 750rpx;
}
.programItem .scrollX .imageItem{
    display: inline-block;
}
.programItem .scrollX .imageItem:first-child{
    margin-left: 20rpx;
}
.programItem .scrollX .imageItem .imageTitle{
    padding-left: 58rpx;
}
.programItem .scrollX .imageItem .imgWrap{
    padding: 36rpx 42rpx 40rpx;
    width: 352rpx;
    height: 626rpx;
    background: url("https://6465-dev-d6b769-1258442598.tcb.qcloud.la/images/public/bg_phone.png") no-repeat center center;
    background-size:436rpx;
}
.programItem  .scrollX .imageItem image{
    width: 352rpx;
    height: 626rpx;

}

.programItem .sketchImage{
    width: 670rpx;
    height: 452rpx;
}


/********************项目图片***********************/
.workProgramDetail{
    min-height: 1000rpx;
    margin-bottom: 100rpx;
}

.workProgramDetail image{
    width: 100%;
    vertical-align: middle;
}

