/* pages/WorkExperienceDetail/index.wxss */
.bg{
    height: 200rpx;
    background: #000000;
}
/*******************公司内容************************/
.topWrap{
    width:690rpx;
    height:326rpx;
    box-sizing: border-box;
    padding: 30rpx 30rpx 0;
    background:#fff;
    box-shadow:0 4rpx 20rpx 0 rgba(0,0,0,0.1);
    border-radius:20rpx;
    margin: -158rpx  auto 30rpx;
}
.topWrap .top{
    height: 116rpx;
    margin-bottom: 56rpx;
}

.topWrap .top .logo{
    width: 116rpx;
    height: 116rpx;
    margin-right: 30rpx;
}
.topWrap .top .title{
    padding: 12rpx 0 16rpx;

}

.topWrap .bot{
    display: flex;
}
.topWrap .bot .item{
    width: 222rpx;
    position: relative;
}
.topWrap .bot .item:after{
    content: '';
    position: absolute;
    right: 0;
    top:18rpx;
    width:2rpx;
    height:42rpx;
    background: #e9e9e9;

}

.topWrap .bot .item:last-child:after{
    background: none;
}
/*******************************************/


/********************工作经历内容***********************/
.contentWrap{

}

/*版本轮播*/
.versionsSwiper{
    padding-bottom: 30rpx;
}
.versionsSwiper .programVersion{
    line-height: 56rpx;
    padding: 0 40rpx 0 74rpx;
    background: url("https://6465-dev-d6b769-1258442598.tcb.qcloud.la/images/icons/icon_mobile.png") no-repeat 36rpx center;
    background-size: 20rpx;
    position: relative;
}
.versionsSwiper .programVersion .arrow{
    width: 22rpx;
    height: 14rpx;
    margin-top: 20rpx;
}
.versionsSwiper .programVersion .swiperNum{
    height: 56rpx;
    line-height: 56rpx;
    position: absolute;
    right: 40rpx;
    top:0;
    color: #000;
}
.versionsSwiper .scrollX .imageItem{
    display: inline-block;
    padding: 30rpx 15rpx;
}
.versionsSwiper .scrollX .imageItem:first-child{
    padding: 30rpx 15rpx  30rpx 38rpx;
}
.versionsSwiper .scrollX .imageItem:last-child{
    padding: 30rpx 300rpx  30rpx 15rpx;
}
.versionsSwiper .scrollX .imageItem image{
    width: 376rpx;
    height: 664rpx;
    border-radius: 20rpx;
    box-shadow:0 4rpx 20rpx 0 rgba(0,0,0,0.1);
}

.wrap{
    padding: 0 40rpx;
}
.wrap .h2{
    font-size: 36rpx;
    line-height: 32rpx;
    padding: 60rpx 0 50rpx;
    font-weight: bold;
}
.wrap .h2 text{
    font-size: 24rpx;
    color:#999;
    font-weight: normal;
}
.wrap .content{
    padding-bottom: 60rpx;

}
/*工作内容*/
.workContentWrap .more{
    margin-top: 30rpx;
    padding-right: 36rpx;
    line-height: 40rpx;
    background: url("https://6465-dev-d6b769-1258442598.tcb.qcloud.la/images/icons/arrow_down_black.png") no-repeat right center;
    background-size: 22rpx;

}


/*整体页面展示*/
.mainImagePathWrap image{
    width: 670rpx;
    height: 500rpx;
}

/*项目详情*/
.programWrap{

}

.programItem{

}

.programItem .title{
    padding: 46rpx 0 46rpx 120rpx;
    background: url("https://6465-dev-d6b769-1258442598.tcb.qcloud.la/images/icons/icon_discovery.png") no-repeat 40rpx 30rpx,
    url("https://6465-dev-d6b769-1258442598.tcb.qcloud.la/images/icons/arrow_down_grey.png") no-repeat 612rpx center,
    #F7F8FA ;
    background-size: 48rpx,19rpx;
    color:#666666;
    font-size: 32rpx;
}
.programItem .scrollX{
    margin: 0 -40rpx;
    padding:30rpx 0;
    width: 750rpx;
}
.programItem .scrollX .imageItem{
    display: inline-block;
    padding: 0 15rpx;
    width: 396rpx;
    height: 662rpx;
    background: url("https://6465-dev-d6b769-1258442598.tcb.qcloud.la/images/public/bg_phone.png") no-repeat center center;
    background-size: 396rpx;
    /*border-radius: 20rpx;*/
    /*box-shadow:0 4rpx 20rpx 0 rgba(0,0,0,0.1);*/
}
.programItem  .scrollX .imageItem image{
    width: 352rpx;
    height: 626rpx;

}
