<!--component/menu/index.wxml-->
<!-- 遮罩层 -->
<text class="mask {{animationFlag?'showMask':'hideMask'}}" ></text>

<!-- 菜单按钮 -->
<view class="menu">
    <block wx:for="{{menuList}}" wx:key='{{index}}'>
        <view class="menu_li {{animationFlag?'showMask':'hideMask'}}">
            <image class="menu_icon"  src='{{"/images/icon/"+item.icon}}'></image>
        </view>
    
    </block>
    
    <image class="menu_btn  {{animationFlag?'rotate180':'rotate90'}} " catchtap='toggleMenu' src='/images/icon/menu.png'></image>
</view>
